transactions.filter.month=history_table_form:selectedMonthIdFilter1
transactions.filter.search=//input[@value='Search']
transactions.list=//table[@summary='Transactions posted since last statement']/tbody/tr
transactions.list.fields=td
transactions.list.field.date=th
transactions.total.credit=//table[@summary='Transactions posted since last statement']/tbody/tr[@class]/th[3]
transactions.total.debit=//table[@summary='Transactions posted since last statement']/tbody/tr[@class]/th[4]