transactions.filter.month=filter_form_SCO:selectedMonthIdFilter
transactions.filter.search=//span/div/input[@value='Search']
transactions.list=//table[@summary='table summary']/tbody/tr
transactions.list.fields=td
transactions.total.credit=//table[@summary='table summary']/tfoot/tr[@class]/td[1]
transactions.total.debit=//table[@summary='table summary']/tfoot/tr[@class]/td[2]