periods=//div[@class='velocity-savings-periods__period']
periods.duration=velocity-savings-periods__period-duration
periods.interest=velocity-savings-periods__period-text-interest
periods.progress=velocity-savings-periods__period-text-progress
periods.progress.button=velocity-savings-periods__progress-bar
periods.goal=velocity-savings-periods__period-goal
periods.balance=velocity-savings-periods__period-balance
periods.transactions=//tbody/tr
periods.transactions.container=velocity-transcation-history-table-container
periods.transactions.period=velocity-transaction-history-search-period

transactions.list.fields=td